apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: HillCo
  annotations:
    github.com/project-slug: Harshitderepu/HillCo
    grafana/overview-dashboard: http://localhost:3000/public-dashboards/2abcd881bea64289b0fb5dd88f1d14ea
    jenkins.io/job-full-name: job/Hillco
spec:
  type: other
  lifecycle: unknown
  owner: Harshit
